# Better Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
set -g pane-base-index 1


# === Look and feel ===

# True colors support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RBG"

# Status bar
set -g status-style bg=default,bg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window overrides
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style \
    "#{?window_zoomed_flag,fg=yellow,fg=#77DD77,nobold}"

set -g window-status-bell-style "fg=red,nobold"

# Options
set -g renumber-windows on

# Pane seperators
set -g pane-border-lines simple

# QOl
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# Keybindings
bind | split-window -h
bind - split-window -v

bind f resize-pane -Z
